<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>My first web page</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1>This is my first web page</h1>
<h2>What this is</h2>
<p>A simple page put together using HTML</p>
<h2>Why this is</h2>
<p id="HTML">To learn HTML</p>
<div class="oredered">
<ol>
<li>To learn HTML</li>
<li>To show off</li>
<li>Because I've fallen in love with 
    my computer and want to give her some HTML loving.</li>
</ol>
</div>
<div id="unordered">
<ul>
        <li>To my boss</li>
        <li>To my friends</li>
        <li>To my cat</li>
        <li>To the little talking duck in my brain</li> 
        <li>Because I've fallen in love with 
            my computer and want to give her 
            some HTML loving.</li>
    </ul>
    </div>
   <h2>Where to find the tutorial</h2>
   <p>
       <a href="http://www.htmldog.com">HTML Dog</a>
       <br>
       <h3>This is ME</h3>
       <div class="image"></div>
            <img src="/home/yelizaveta/Desktop/html/photo/59727227_2048297218629168_3553459299927719936_n.jpg" width="135.25" height="240">
   </p>
   <p><h3>My Forms on web</h3></p>
  <form action="get.html" method="GET" autocomplete="on">
      <input type="text" name="username" value="username">
<p><input type="password" name="password" value="password" autocomplete="off"></p>
           <input type="submit" value="log in">
           <p>Try this</p>
           <p>
               <input type="radio" name="trythis" value="married">Married</p>
        <p><input type="button" name="submit" value="DONE"></p>
        <select>
            <option>Option 1</option>
            <option>Option 2</option>
            <option value="third option">Option 3</option>
        </select>
        <p><input type="button" value="DONE"></p>
        <p>
            <textarea rows="2" cols="1">Type here</textarea> </p>
            <p><input type="submit" name="submit" value="ok"></p> 
       <p>1<input type="checkbox" value="1" name="1"></p>
       <p><input type="checkbox" value="1" name="2">2</p>
        </form>
<br>
 How exciting
</body>
</html>